# FlyWoo

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  local.properties  logo.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjk/wifiproject/: BaseApplication.java
app/src/main/java/com/zjk/wifiproject/app/: ApkSelectActivity.java  AppEntity.java  AppFragment.java  AppGridAdapter.java  AppVu.java
app/src/main/java/com/zjk/wifiproject/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zjk/wifiproject/bus/: BusProvider.java
app/src/main/java/com/zjk/wifiproject/chat/: BaseViewHolder.java  ChatActivity.java  ChatAdapter.java  ChatEntityType.java  ChatVu.java  CommonUtils.java  ShowPictureActivity.java  ZRecordManager.java
app/src/main/java/com/zjk/wifiproject/config/: ConfigBroadcast.java  ConfigIntent.java  SharedKey.java
app/src/main/java/com/zjk/wifiproject/connection/: .CreateConnectionVu.java.swp  ConnectVu.java  CreateConnectionActivity.java  CreateConnectionVu.java
app/src/main/java/com/zjk/wifiproject/drawer/: DrawerFragment.java  DrawerVu.java
app/src/main/java/com/zjk/wifiproject/entity/: ChatEntity.java  Constant.java  Entity.java  FileState.java  FileStyle.java  Message.java  Users.java  WFile.java
app/src/main/java/com/zjk/wifiproject/event/: RefreshTipEvent.java
app/src/main/java/com/zjk/wifiproject/file/: FileAdapter.java  FileAdapterVu.java  FileFragment.java  FileSelectActivity.java  FileVu.java  OnFileCheckListener.java
app/src/main/res/anim/: layout_item_anim.xml  shake.xml
app/src/main/res/drawable/: anim_chat_voice_right.xml  checkbox_selector.xml  shadow.xml  tab_text_seletor.xml
app/src/main/res/layout/: activity_album.xml  activity_create_connection.xml  activity_file_select.xml  activity_guide.xml  activity_main.xml  activity_show_picture.xml  activity_splash.xml  activity_vedio_select.xml  custom_tab.xml  fragment_guide.xml  grid_item_picture.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  item_chat_history.xml  item_chat_received_file.xml  item_chat_received_image.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_send_file.xml  item_chat_sent_image.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_face_text.xml  item_file.xml  item_music.xml  item_picture_folder.xml  item_vedio.xml  layout_connect_tip.xml  layout_create_or_connect.xml  layout_main.xml  layout_new_ap.xml  layout_title.xml  list_dir_item.xml  pop_closewifi.xml  vu_app.xml  vu_app_item.xml  vu_chat.xml  vu_drawer.xml  vu_file.xml  (+4 more)
app/src/main/res/menu/: splash.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: colors.xml  dimens.xml  strings.xml
res/drawable/: btn_seletor.xml  (+1 more)
(+153 files in other folders)
