// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //从中央库里面获取依赖
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

allprojects {
    repositories {
        //从中央库里面获取依赖
        mavenCentral()
    }
}
