apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zjk.wifiproject"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.orhanobut:logger:1.8'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile "com.android.support:appcompat-v7:22.+"
    compile 'com.android.support:support-v13:21.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.facebook.fresco:fresco:0.3.0+'
}


