<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent" android:layout_height="match_parent"
             android:id="@+id/id_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_detail"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher"/>
    </RelativeLayout>

</FrameLayout>