<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:minHeight="76dp"
    android:orientation="vertical"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/guide_2" />

    <TextView
        android:id="@+id/pictureCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/folderName"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/image"
        android:text="(0)"
        android:textColor="@color/text_colot_2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="选择"
        android:textColor="@color/text_colot_2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/folderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/image"
        android:maxEms="20"
        android:singleLine="true"
        android:text="DownLoad"
        android:textColor="@color/text_colot_1"
        android:textSize="16sp" />

</RelativeLayout>