<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:minHeight="92dp"
    android:orientation="vertical"
    android:padding="16dp" >

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp" >

        <ImageView
            android:id="@+id/vedio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/guide_2"
            android:tint="@color/black_tran" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:text="00:00"
            android:textColor="@color/line"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/vedioSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vedioName"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/image"
        android:text="100KB"
        android:textColor="@color/text_colot_2"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/vedioName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="middle"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/isSelect"
        android:singleLine="true"
        android:text="VID_20150419_102345"
        android:textColor="@color/text_colot_1"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/isSelect"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="32dp"
        android:layout_height="32dp" />
</RelativeLayout>