<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minHeight="90dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zjk.wifiproject.view.CircularImageView
        android:id="@+id/avatar"
        android:layout_gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:src="@drawable/superman_1"
        app:shadow="true"
        app:border="true"
        app:border_color="@color/white"
        />
    <TextView
        android:id="@+id/apName"
        android:text="device"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>