<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tip_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:visibility="gone"
              android:layout_height="48dp">
    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@color/yellow"
        android:layout_height="match_parent"/>

</LinearLayout>