<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue_black"
        android:padding="16dp"
        android:layout_height="240dp">
        <ImageView
            android:id="@+id/avatar"
            android:layout_marginRight="8dp"
            android:layout_width="100dp"
            android:src="@drawable/superman_1"
            android:layout_height="100dp" />

        <TextView
            android:text="Nuex4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/deviceName"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_vertical"
            android:layout_below="@+id/deviceName"
            android:drawableLeft="@drawable/connect"
            android:layout_marginTop="4dp"
            android:text="传输好友0人"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>